10.9.X, readline/6.3.6, openssl/1.0.1h (homebrew), scroll up/down in backlog
FreeBSD 9.3-RELEASE-p2 #0, OpenSSL 0.9.8za-freebsd 5 Jun 2014, Screen version 4.02.01 (GNU) 28-Apr-14, window-resize im screen

readline / curses versionsanzeige!

diff --git a/Makefile b/Makefile
index 1796234..c315b46 100755
--- a/Makefile
+++ b/Makefile
@@ -12,12 +12,13 @@ CFLAGS = -Wall -Os
 ## use this line when you've got an readline before 4.(x|2)
 #CFLAGS += -DOLDREADLINE

-CFLAGS += $(OLDREADLINE)
+#CFLAGS += $(OLDREADLINE)

 ## you might need one or more of these:
 #CFLAGS += -I/usr/local/ssl/include -L/usr/local/ssl/lib
 #CFLAGS += -I/usr/local/include -L/usr/local/lib
 #CFLAGS += -I/usr/pkg/include -L/usr/pkg/lib
+CFLAGS += -I/usr/local/opt/readline/include
-I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib

 ## enable dietlibc
 #CC = diet cc
@@ -29,7 +30,7 @@ CFLAGS += $(OLDREADLINE)
 ## the install prefix best is /usr/local
 PREFIX=/usr/local

-LIBS   = -lreadline -lncursesw -lssl -lcrypto
+LIBS   = /usr/local/opt/readline/lib/libreadline.dylib -lncurses -lssl
-lcrypto
 OBJS   = vchat-client.o vchat-ui.o vchat-protocol.o vchat-user.o
vchat-commands.o vchat-ssl.o

